# ParallelTreeWalker

./: LICENSE  README.md
ParallelTreeWalker/: ParallelTreeWalker.sln
ParallelTreeWalker/ParallelTreeWalker/: ParallelTreeWalker.csproj  TreeWalker.cs  TreeWalkerOptions.cs
ParallelTreeWalker/ParallelTreeWalker.Tests/: ParallelTreeWalker.Tests.csproj
img/: icon.xlsx
src/ParallelTreeWalker/: ITreeElement.cs  ParallelTreeWalker.csproj  TreeWalker.cs  TreeWalkerOptions.cs
src/ParallelTreeWalker.Tests/: FileSystemTests.cs  InMemoryTests.cs  ParallelTreeWalker.Tests.csproj
src/ParallelTreeWalker.Tests/Properties/: AssemblyInfo.cs
src/ParallelTreeWalker/Elements/: FileSystemElement.cs
src/ParallelTreeWalker/Properties/: AssemblyInfo.cs
