<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    <GeneratePackageOnBuild Condition="'$(Configuration)' != 'Debug'">True</GeneratePackageOnBuild>
    <Version>1.0.0</Version>
    <Authors>tusmester, Bianco Veigel</Authors>
    <Description>An extensible and scalable .Net component for processing elements in a tree in an async and parallel way.</Description>
    <PackageLicenseUrl>https://github.com/tusmester/ParallelTreeWalker/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/tusmester/ParallelTreeWalker</PackageProjectUrl>
    <RepositoryUrl>https://github.com/tusmester/ParallelTreeWalker</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>async treewalk parallel</PackageTags>
  </PropertyGroup>

</Project>
