<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    <Version>1.0.0</Version>
    <Authors>tusmester, Bianco Veigel</Authors>
    <Description>An extensible and scalable .Net component for processing elements in a tree in an async and parallel way.</Description>
  </PropertyGroup>

</Project>
